# CastlesAndKnights

./: .gitignore  Carcassone.sln  README.md  TestsPlan.txt
Carcassone.Core/: Carcassone.Core.csproj  DependencyClassDiagram.cd  GameMove.cs  GameRoom.cs  Grid.cs  UserInfo.cs
Carcassone.Core/Board/: Cell.cs  CellSide.cs  Grid.cs
Carcassone.Core/Calculation/: BaseGameObject.cs  ClosingMultipartObject.cs  CompletingByBorder.cs  Edge.cs  IClosingObject.cs  IGameExtension.cs  IGameObjectsManager.cs  IGameRules.cs  IMultipartObject.cs  IOwnedObject.cs  MultipartObjectsManager.cs  ObjectPart.cs  ObjectsMerger.cs  OwningObject.cs  PartConverter.cs  PlayerScore.cs  ScoreCalculator.cs  TileBorder.cs
Carcassone.Core/Calculation/Base/: BaseRules.cs  Rules.txt
Carcassone.Core/Calculation/Base/Cities/: CitiesManager.cs  City.cs  CityPart.cs
Carcassone.Core/Calculation/Base/Farms/: Farm.cs  FarmPart.cs  FarmsManager.cs  FieldPart.cs  FieldSide.cs
Carcassone.Core/Calculation/Base/Monasteries/: MonasteriesManager.cs  Monastery.cs  MonasteryPart.cs
Carcassone.Core/Calculation/Base/Roads/: Road.cs  RoadPart.cs  RoadsManager.cs
Carcassone.Core/Calculation/Base/Tiles/: CCCC.cs  CCFC.cs  CCFC1.cs  CCFC_1.cs  CCFF.cs  CCRC.cs  CCRC1.cs  CCRC_1.cs  CFFC.cs  CFFC1.cs  CFFC_1.cs  CFFF.cs  CFRR.cs  CRFR.cs  CRRC.cs  CRRC1.cs  CRRC_1.cs  CRRF.cs  CRRR.cs  FCFC.cs  FCFC1.cs  FCFC2.cs  FCFC_1.cs  FCFC_2.cs  FFFF.cs  FFRF.cs  FFRR.cs  FRRR.cs  RFRF.cs  RRRR.cs
Carcassone.Core/Calculation/Objects/: Castle.cs  Church.cs  City.cs  ClosingMultipartObject.cs  Cornfield.cs  Farm.cs  IClosingObject.cs  IMultipartObject.cs  IOwnedObject.cs  Road.cs
Carcassone.Core/Calculation/RiverExtension/: RiverExtension.cs  Rules.txt
Carcassone.Core/Calculation/RiverExtension/Rivers/: River.cs  RiverPart.cs  RiversManager.cs
Carcassone.Core/Calculation/RiverExtension/Tiles/: CWCW.cs  FFWF.cs  FWRW.cs  FWWF.cs  FWWF1.cs  FWWF_1.cs  RRWW.cs  RWRW.cs  WCCW.cs  WCWR.cs  WFFF.cs  WFWF.cs  WFWF1.cs  WFWF_1.cs
Carcassone.Core/Cards/: Card.cs  CardConverter.cs  CardPool.cs  PartConverter.cs
Carcassone.Core/Cards/CardObjects/: CardBorder.cs  CornfieldSide.cs  Edge.cs
Carcassone.Core/Cards/CardObjects/Parts/: CastlePart.cs  CornfieldPart.cs
Carcassone.Core/Cards/CardTypes/: CCFC.cs  CCFF.cs  CCRC.cs  CFFF.cs  CFRR.cs  CRFR.cs  CRRC.cs  CRRF.cs  FCFC.cs  FCFC_1.cs  FFFF.cs  FFRF.cs  FFRR.cs  FRRR.cs  RFRF.cs
Carcassone.Core/Extensions/: ExtensionsManager.cs
Carcassone.Core/Extensions/River/: RiverExtension.cs
Carcassone.Core/Extensions/River/Cards/: CWCW.cs  FFWF.cs  FWRW.cs  FWWF.cs  FWWF_1.cs  RRWW.cs  RWRW.cs  WCCW.cs  WCWR.cs  WFFF.cs  WFWF.cs  WFWF_1.cs
Carcassone.Core/Fields/: Field.cs  FieldBoard.cs  FieldSide.cs
Carcassone.Core/Players/: BasePlayer.cs  Chip.cs  Flag.cs  GameMove.cs  GamePlayer.cs  GamePlayersPool.cs  Meeple.cs  MeepleType.cs  Player.cs  PlayerType.cs  PlayersManager.cs  PlayersPool.cs
Carcassone.Core/Properties/PublishProfiles/: FolderProfile.pubxml
Carcassone.Core/Tiles/: Side.cs  Stack.cs  Tile.cs  TileConverter.cs  TileStack.cs
Carcassone.Core/Tiles/Objects/: CardBorder.cs  Center.cs  CornfieldSide.cs  Edge.cs  PartConverter.cs
Carcassone.Core/Tiles/Objects/PartTypes/: CastlePart.cs  ChurchPart.cs  CityPart.cs  CornfieldPart.cs  FieldPart.cs  ObjectPart.cs  RoadPart.cs
Carcassone.Core/Tiles/TileTypes/: CCCC.cs  CCFC.cs  CCFC_1.cs  CCFF.cs  CCRC.cs  CCRC_1.cs  CFFC.cs  CFFC_1.cs  CFFF.cs  CFRR.cs  CRFR.cs  CRRC.cs  CRRC_1.cs  CRRF.cs  CRRR.cs  FCFC.cs  FCFC_1.cs  FCFC_2.cs  FFFF.cs  FFRF.cs  FFRR.cs  FRRR.cs  RFRF.cs  RRRR.cs
CarcassoneServer/Carcassone.API/: Carcassone.API.csproj  Carcassone.db  Carcassone.db-shm  Carcassone.db-wal  Dockerfile  ExceptionMiddleware.cs  Program.cs  appsettings.json
CarcassoneServer/Carcassone.API/Controllers/: ExceptionController.cs  GameScoreController.cs  RoomController.cs  UserController.cs
CarcassoneServer/Carcassone.API/Properties/: launchSettings.json
CarcassoneServer/Carcassone.API/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_fanaticalex.pubxml
CarcassoneServer/Carcassone.API/Services/: GameScoreService.cs  GamesService.cs  UserStatistic.cs
CarcassoneServer/Carcassone.API/Services/ScoreService/: CarcassoneUserStatistic.cs  GameScoreService.cs  IPlayedGameStore.cs
CarcassoneServer/Carcassone.Server/: Carcassone.Server.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CarcassoneServer/Carcassone.Server/Controllers/: GameScoreController.cs  RoomController.cs  UserController.cs
CarcassoneServer/Carcassone.Server/Properties/: launchSettings.json
CarcassoneServer/Carcassone.Server/Properties/PublishProfiles/: FolderProfile.pubxml
CarcassoneServer/Carcassone.Server/Services/: GameScoreService.cs  IGameScoreService.cs  IGamesService.cs  IUserService.cs  UserService.cs
CarcassoneServer/Carcassone.Server/Services/GameScoreService/: GameScoreService.cs  IGameScoreService.cs
CarcassoneServer/Carcassone.Server/Services/GameService/: GamesService.cs  IGamesService.cs
CarcassoneServer/Carcassone.Server/Services/UserService/: IUserService.cs  UserService.cs
CarcassoneServer/Carcassone.Web.MVC/: Carcassone.Web.MVC.csproj  EmailSender.cs  Program.cs  appsettings.json
CarcassoneServer/Carcassone.Web.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
CarcassoneServer/Carcassone.Web.MVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  (+1 more)
CarcassoneServer/Carcassone.Web.MVC/Data/: ApplicationDbContext.cs
CarcassoneServer/Carcassone.Web.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarcassoneServer/Carcassone.Web.MVC/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarcassoneServer/Carcassone.Web.MVC/Pages/Shared/: _Layout.cshtml
CarcassoneServer/Carcassone.Web.MVC/Properties/: launchSettings.json
CarcassoneServer/Carcassone.Web.MVC/Properties/PublishProfiles/: FolderProfile.pubxml
(+539 files in other folders)
