<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Calculation\Objects\**" />
    <EmbeddedResource Remove="Calculation\Objects\**" />
    <None Remove="Calculation\Objects\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Calculation\RiverExtension\Tiles\FFWF.cs~RFc2544a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
