<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Carcassone.Core.GameRoom">
    <Position X="11.5" Y="0.75" Width="1.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ExtensionsManager" Type="Carcassone.Core.Extensions.ExtensionsManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="1.323" />
        <Point X="24.803" Y="1.323" />
        <Point X="24.803" Y="5.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GameGrid" Type="Carcassone.Core.Board.Grid" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="2.176" />
        <Point X="17" Y="2.176" />
        <Point X="17" Y="5.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PlayersPool" Type="Carcassone.Core.Players.GamePlayersPool" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="1.777" />
        <Point X="21.188" Y="1.777" />
        <Point X="21.188" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQIDgZCQQCgDAAAABAwAAAAASABBAkAABgAAAACAAAA=</HashCode>
      <FileName>GameRoom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ExtensionsManager" />
      <Property Name="CardsPool" />
      <Property Name="ScoreCalculator" />
      <Property Name="GameGrid" />
      <Property Name="PlayersPool" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Moves" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Carcassone.Core.Calculation.Objects.City">
    <Position X="7" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculation\Objects\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carcassone.Core.Calculation.Objects.Farm" BaseTypeListCollapsed="true">
    <Position X="11" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIIAAABAAAAAAAAAAAAAAQAAAAIAAAQAAGAAAAAA=</HashCode>
      <FileName>Calculation\Objects\Farm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Carcassone.Core.Calculation.Objects.Road">
    <Position X="9" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculation\Objects\Road.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carcassone.Core.Calculation.PlayerScore">
    <Position X="5" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACEBAACAAAAAAAQQAAAAAAAAACgAAAAAAAQAIAAUAAA=</HashCode>
      <FileName>Calculation\PlayerScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carcassone.Core.Calculation.ScoreCalculator">
    <Position X="9.25" Y="5.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAIAAAAAAAAAAAAAgSAAAQAAAAAAAABAAAAQAAAAA=</HashCode>
      <FileName>Calculation\ScoreCalculator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CastlesManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Carcassone.Core.Extensions.River.RiverExtension">
    <Position X="24" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\River\RiverExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carcassone.Core.Extensions.ExtensionsManager">
    <Position X="24" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ExtensionsManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RiverExtension" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Carcassone.Core.Players.Chip">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Players\Chip.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Carcassone.Core.Players.Flag">
    <Position X="2.25" Y="11.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Players\Flag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carcassone.Core.Players.GamePlayer">
    <Position X="20.5" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAACgAAEQAAQAAABAAAAABgAAAAAA=</HashCode>
      <FileName>Players\GamePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carcassone.Core.Players.GamePlayersPool">
    <Position X="20.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAiAAAABAAAEAAAAACAAABAAAAAgAAIAAAAA=</HashCode>
      <FileName>Players\GamePlayersPool.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GamePlayers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Carcassone.Core.GameMove">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAgAA=</HashCode>
      <FileName>GameMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carcassone.Core.Board.Grid">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAEAAAgAAAAACAAAIAAAAAACBAAQAAgAAAAAAAACA=</HashCode>
      <FileName>Board\Grid.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Carcassone.Core.Board.Cell">
    <Position X="16.25" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAYAQ=</HashCode>
      <FileName>Board\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carcassone.Core.Tiles.Stack">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEBABAAAAAABAIAEAAAABAAQQAAAACABAAAAAAAAEAA=</HashCode>
      <FileName>Tiles\Stack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentCard" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Carcassone.Core.Tiles.Tile">
    <Position X="1.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IKACCAABAAAAAAAAABEIAAAABBgAACgAAAAYAAAAKAA=</HashCode>
      <FileName>Tiles\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carcassone.Core.Calculation.MultipartObjectsManager&lt;T&gt;">
    <Position X="9.5" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAgA=</HashCode>
      <FileName>Calculation\MultipartObjectsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carcassone.Core.Calculation.Objects.Monastery">
    <Position X="12.75" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAMAAAAIAAAAAAAIAAAAAAAgAAAIAABAAAAAAIAIA=</HashCode>
      <FileName>Calculation\Objects\Monastery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Carcassone.Core.Calculation.Objects.IClosingObject" Collapsed="true">
    <Position X="11" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAIA=</HashCode>
      <FileName>Calculation\Objects\IClosingObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Carcassone.Core.Calculation.Objects.IMultipartObject" Collapsed="true">
    <Position X="12.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>Calculation\Objects\IMultipartObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Carcassone.Core.Calculation.Objects.IOwnedObject" Collapsed="true">
    <Position X="14.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculation\Objects\IOwnedObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Carcassone.Core.Players.ChipType" Collapsed="true">
    <Position X="0.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAQAAAAAggAAAAAAAAEAAAA=</HashCode>
      <FileName>Players\ChipType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Carcassone.Core.Players.PlayerType" Collapsed="true">
    <Position X="20.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQCAAA=</HashCode>
      <FileName>Players\PlayerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>