<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Carcassone.Core.GameRoom">
    <Position X="6.75" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CUQCCAgAEgABAAAABA4YAEAgAhAAEgUABAABAAAHAAA=</HashCode>
      <FileName>GameRoom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameGrid" />
      <Field Name="_playersPool" />
      <Field Name="_tileStack" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_moves" />
      <Field Name="_rules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Carcassone.Core.Calculation.PlayerScore">
    <Position X="14" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEBAEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Calculation\PlayerScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carcassone.Core.Players.GamePlayer">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAABAAgAAAAAAACAABAAAAAAAEAAAgA=</HashCode>
      <FileName>Players\GamePlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Info" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Carcassone.Core.Players.GamePlayersPool">
    <Position X="13.5" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAiAAAABAAAEAAAAAAAAABAAAIAAAAIAAAAA=</HashCode>
      <FileName>Players\GamePlayersPool.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GamePlayers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Carcassone.Core.GameMove">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAIAAAAACAIAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>GameMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carcassone.Core.Tiles.Tile">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAACAAgBAAAAAAAAAFIAAAAAABhAAKgAAAAIAAAEKAA=</HashCode>
      <FileName>Tiles\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Parts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Carcassone.Core.Grid">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAACA=</HashCode>
      <FileName>Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carcassone.Core.Players.PlayerInfo">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAgAAAAgAAAAAA=</HashCode>
      <FileName>Players\GamePlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlayerType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Carcassone.Core.Tiles.TileStack">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUBAAAAAAAABAAAEAAAIACAAAAAQAEAAgAAAAAAAEAA=</HashCode>
      <FileName>Tiles\TileStack.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_remain" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Carcassone.Core.Calculation.ObjectPart">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAAAAAACQAAQAAIAAAAAAAAAAgQA=</HashCode>
      <FileName>Calculation\ObjectPart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Meeple" />
      <Property Name="Flag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Carcassone.Core.Players.Meeple">
    <Position X="3" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Players\Meeple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carcassone.Core.Players.Flag">
    <Position X="3" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Players\Flag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Carcassone.Core.Calculation.IGameRules">
    <Position X="4.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculation\IGameRules.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Managers" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Carcassone.Core.Calculation.IGameObjectsManager">
    <Position X="4.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Calculation\IGameObjectsManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Carcassone.Core.Players.PlayerType" Collapsed="true">
    <Position X="16.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQCAAA=</HashCode>
      <FileName>Players\PlayerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>